   1 | 03/12/2019 | 13:10:45 | Physical Security Chassis Intru | General Chassis intrusion () | Asserted
   2 | 03/13/2019 | 11:15:43 | Physical Security Chassis Intru | General Chassis intrusion () | Asserted
   3 | 03/13/2019 | 15:15:34 | Physical Security Chassis Intru | General Chassis intrusion () | Asserted
   4 | 03/16/2019 | 07:06:24 | Physical Security Chassis Intru | General Chassis intrusion () | Asserted
   5 | 03/16/2019 | 12:10:02 | OS Boot | Installation started () | Asserted
   6 | 03/16/2019 | 12:16:11 | OS Boot | Installation completed () | Asserted
   7 | 04/02/2019 | 14:46:19 | OS Boot | Installation started () | Asserted
   8 | 04/02/2019 | 14:52:04 | OS Boot | Installation completed () | Asserted
   9 | 08/17/2019 | 02:31:44 | Power Supply PS1 Status | Failure detected () | Asserted
   a | 08/17/2019 | 02:31:57 | Power Supply PS1 Status | Failure detected () | Deasserted
   b | 08/17/2019 | 02:33:24 | Power Supply PS1 Status | Failure detected () | Asserted
   c | 08/17/2019 | 02:33:33 | Power Supply PS1 Status | Failure detected () | Deasserted
   d | 08/26/2019 | 13:57:02 | Physical Security Chassis Intru | General Chassis intrusion () | Deasserted
   e | 09/03/2019 | 21:08:34 | Unknown #0xff |  | Asserted
   f | 09/03/2019 | 21:09:53 | Unknown #0xff |  | Asserted
  10 | 09/03/2019 | 21:11:20 | Unknown #0xff |  | Asserted
  11 | 09/03/2019 | 21:19:24 | Unknown #0xff |  | Asserted
  12 | 09/03/2019 | 21:23:27 | Unknown #0xff |  | Asserted
  13 | 09/03/2019 | 21:24:49 | Unknown #0xff |  | Asserted
  14 | 09/03/2019 | 21:59:00 | Unknown #0xff |  | Asserted
  15 | 09/10/2019 | 20:45:43 | OS Boot | Installation started () | Asserted
  16 | 09/10/2019 | 21:00:01 | OS Boot | Installation started () | Asserted
  17 | 09/10/2019 | 21:11:27 | OS Boot | Installation completed () | Asserted
