abc
xyz

SNMPv2-MIB::sysName.0  switch.linuxfabrik.loc
SNMPv2-MIB::sysLocation.0 V.01.020|XZ
SNMPv2-MIB::sysContact.0 postmaster@linuxfabrik.ch
SNMPv2-MIB::sysDescr.0 Cisco IOS Software [Gibraltar], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 16.12.3a, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2020 by Cisco Systems, Inc.

Compiled Tue 28-Apr-20 09:18 by
DISMAN-EVENT-MIB::sysUpTimeInstance 1262633436
HOST-RESOURCES-MIB::hrMemorySize.0 No Such Object available on this agent at this OID

SNMPv2-SMI::enterprises.2318.1.1.1.1.1.1.0 "Silcon DP340E"

IF-MIB::ifSpeed.1 1000000000
IF-MIB::ifOperStatus.1 "down"
IF-MIB::ifOutOctets.1 1356
IF-MIB::ifInOctets.1 4711

1.3.6.1.4.1.8072.1 "äöü"
