____________________________________________________________________________________________________________________________________________________

						                 # Command to register the Hosts for shore instance
_____________________________________________________________________________________________________________________________________________________


curl -k -s -S -i -u root:6f173b4f5c58cb2f -H 'Accept: application/json' \
-X PUT 'https://localhost:5665/v1/objects/hosts/GEBE-OLDENDORFF-9727596-primary' \
-d '{ "templates": [ "generic-host" ], "attrs": { "address": "192.168.1.1", "check_command": "hostalive", "vars.os" : "Linux" }, "pretty": true }'

___________________________________________________________________________________________________________________________________________________

						                   # Command to delete the hosts in Shore instance
_____________________________________________________________________________________________________________________________________________________


curl -k -s -S -i -u root:6f173b4f5c58cb2f -H 'Accept: application/json' \
-X DELETE 'https://ip-172-30-2-140.us-west-2.compute.internal:5665/v1/objects/hosts/GEBE-OLDENDORFF-9727596-primary?cascade=1'



________________________________________________________________________________________________________________________________________________

						                  # Command to Register the Services in Shore.
_____________________________________________________________________________________________________________________________________________________

curl -k -s -S -i -u root:6f173b4f5c58cb2f -H 'Accept: application/json' \
-X PUT 'https://ip-172-30-2-140.us-west-2.compute.internal:5665/v1/objects/services/GEBE-OLDENDORFF-9727596-primary!AOT-ClientService' \
-d '{ "templates": [ "generic-service" ], "attrs": { "check_command": "load", "check_interval": 1,"retry_interval": 1 } }'

curl -k -s -S -i -u root:6f173b4f5c58cb2f -H 'Accept: application/json' \
-X PUT 'https://ip-172-30-2-140.us-west-2.compute.internal:5665/v1/objects/services/GEBE-OLDENDORFF-9727596-primary!AOT-ConsulService' \
-d '{ "templates": [ "generic-service" ], "attrs": { "check_command": "load", "check_interval": 1,"retry_interval": 1 } }'

curl -k -s -S -i -u root:6f173b4f5c58cb2f -H 'Accept: application/json' \
-X PUT 'https://ip-172-30-2-140.us-west-2.compute.internal:5665/v1/objects/services/GEBE-OLDENDORFF-9727596-primary!AOT-DockerService' \
-d '{ "templates": [ "generic-service" ], "attrs": { "check_command": "load", "check_interval": 1,"retry_interval": 1 } }'

curl -k -s -S -i -u root:6f173b4f5c58cb2f -H 'Accept: application/json' \
-X PUT 'https://ip-172-30-2-140.us-west-2.compute.internal:5665/v1/objects/services/GEBE-OLDENDORFF-9727596-primary!AOT-NexusService' \
-d '{ "templates": [ "generic-service" ], "attrs": { "check_command": "load", "check_interval": 1,"retry_interval": 1 } }'

curl -k -s -S -i -u root:6f173b4f5c58cb2f -H 'Accept: application/json' \
-X PUT 'https://ip-172-30-2-140.us-west-2.compute.internal:5665/v1/objects/services/GEBE-OLDENDORFF-9727596-primary!AOT-NomadService' \
-d '{ "templates": [ "generic-service" ], "attrs": { "check_command": "load", "check_interval": 1,"retry_interval": 1 } }'


curl -k -s -S -i -u root:6f173b4f5c58cb2f -H 'Accept: application/json' \
-X PUT 'https://ip-172-30-2-140.us-west-2.compute.internal:5665/v1/objects/services/GEBE-OLDENDORFF-9727596-primary!AOT-RedisService' \
-d '{ "templates": [ "generic-service" ], "attrs": { "check_command": "load", "check_interval": 1,"retry_interval": 1 } }'

curl -k -s -S -i -u root:6f173b4f5c58cb2f -H 'Accept: application/json' \
-X PUT 'https://ip-172-30-2-140.us-west-2.compute.internal:5665/v1/objects/services/GEBE-OLDENDORFF-9727596-primary!AOT-ServerService' \
-d '{ "templates": [ "generic-service" ], "attrs": { "check_command": "load", "check_interval": 1,"retry_interval": 1 } }'

curl -k -s -S -i -u root:6f173b4f5c58cb2f -H 'Accept: application/json' \
-X PUT 'https://ip-172-30-2-140.us-west-2.compute.internal:5665/v1/objects/services/GEBE-OLDENDORFF-9727596-primary!AOT-SumoService' \
-d '{ "templates": [ "generic-service" ], "attrs": { "check_command": "load", "check_interval": 1,"retry_interval": 1 } }'


curl -k -s -S -i -u root:6f173b4f5c58cb2f -H 'Accept: application/json' \
-X PUT 'https://ip-172-30-2-140.us-west-2.compute.internal:5665/v1/objects/services/GEBE-OLDENDORFF-9727596-primary!AOT-ServerService' \
-d '{ "templates": [ "generic-service" ], "attrs": { "check_command": "load", "check_interval": 1,"retry_interval": 1 } }'


curl -k -s -S -i -u root:6f173b4f5c58cb2f -H 'Accept: application/json' \
-X PUT 'https://ip-172-30-2-140.us-west-2.compute.internal:5665/v1/objects/services/GEBE-OLDENDORFF-9727596-primary!System-Disk' \
-d '{ "templates": [ "generic-service" ], "attrs": { "check_command": "load", "check_interval": 1,"retry_interval": 1 } }'

curl -k -s -S -i -u root:6f173b4f5c58cb2f -H 'Accept: application/json' \
-X PUT 'https://ip-172-30-2-140.us-west-2.compute.internal:5665/v1/objects/services/GEBE-OLDENDORFF-9727596-primary!System-DISK_Temp' \
-d '{ "templates": [ "generic-service" ], "attrs": { "check_command": "load", "check_interval": 1,"retry_interval": 1 } }'

curl -k -s -S -i -u root:6f173b4f5c58cb2f -H 'Accept: application/json' \
-X PUT 'https://ip-172-30-2-140.us-west-2.compute.internal:5665/v1/objects/services/GEBE-OLDENDORFF-9727596-primary!System-DISK_Health' \
-d '{ "templates": [ "generic-service" ], "attrs": { "check_command": "load", "check_interval": 1,"retry_interval": 1 } }'

curl -k -s -S -i -u root:6f173b4f5c58cb2f -H 'Accept: application/json' \
-X PUT 'https://ip-172-30-2-140.us-west-2.compute.internal:5665/v1/objects/services/GEBE-OLDENDORFF-9727596-primary!System-Latency' \
-d '{ "templates": [ "generic-service" ], "attrs": { "check_command": "load", "check_interval": 1,"retry_interval": 1 } }'

curl -k -s -S -i -u root:6f173b4f5c58cb2f -H 'Accept: application/json' \
-X PUT 'https://ip-172-30-2-140.us-west-2.compute.internal:5665/v1/objects/services/GEBE-OLDENDORFF-9727596-primary!System-Load' \
-d '{ "templates": [ "generic-service" ], "attrs": { "check_command": "load", "check_interval": 1,"retry_interval": 1 } }'

curl -k -s -S -i -u root:6f173b4f5c58cb2f -H 'Accept: application/json' \
-X PUT 'https://ip-172-30-2-140.us-west-2.compute.internal:5665/v1/objects/services/GEBE-OLDENDORFF-9727596-primary!System-Process' \
-d '{ "templates": [ "generic-service" ], "attrs": { "check_command": "load", "check_interval": 1,"retry_interval": 1 } }'

curl -k -s -S -i -u root:6f173b4f5c58cb2f -H 'Accept: application/json' \
-X PUT 'https://ip-172-30-2-140.us-west-2.compute.internal:5665/v1/objects/services/GEBE-OLDENDORFF-9727596-primary!System-SWAP' \
-d '{ "templates": [ "generic-service" ], "attrs": { "check_command": "load", "check_interval": 1,"retry_interval": 1 } }'

curl -k -s -S -i -u root:6f173b4f5c58cb2f -H 'Accept: application/json' \
-X PUT 'https://ip-172-30-2-140.us-west-2.compute.internal:5665/v1/objects/services/GEBE-OLDENDORFF-9727596-primary!System-Uptime' \
-d '{ "templates": [ "generic-service" ], "attrs": { "check_command": "load", "check_interval": 1,"retry_interval": 1 } }'

curl -k -s -S -i -u root:6f173b4f5c58cb2f -H 'Accept: application/json' \
-X PUT 'https://ip-172-30-2-140.us-west-2.compute.internal:5665/v1/objects/services/GEBE-OLDENDORFF-9727596-primary!System-Users' \
-d '{ "templates": [ "generic-service" ], "attrs": { "check_command": "load", "check_interval": 1,"retry_interval": 1 } }'

curl -k -s -S -i -u root:6f173b4f5c58cb2f -H 'Accept: application/json' \
-X PUT 'https://ip-172-30-2-140.us-west-2.compute.internal:5665/v1/objects/services/GEBE-OLDENDORFF-9727596-primary!Wireguard-vpn' \
-d '{ "templates": [ "generic-service" ], "attrs": { "check_command": "load", "check_interval": 1,"retry_interval": 1 } }'


