coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +38.0 C  (high = +80.0 C, crit = +100.0 C)
Core 1:       +33.0 C  (high = +80.0 C, crit = +100.0 C)

w83627dhg-isa-0290
Adapter: ISA adapter
Vcore:        +1.22 V  (min =  +0.00 V, max =  +1.74 V)
in1:          +1.02 V  (min =  +0.58 V, max =  +1.06 V)
AVCC:         +3.38 V  (min =  +2.78 V, max =  +0.64 V)  ALARM
+3.3V:        +3.38 V  (min =  +0.82 V, max =  +0.59 V)  ALARM
in4:          +1.03 V  (min =  +1.25 V, max =  +0.42 V)  ALARM
in5:          +1.52 V  (min =  +1.78 V, max =  +0.51 V)  ALARM
in6:          +1.02 V  (min =  +0.16 V, max =  +0.10 V)  ALARM
3VSB:         +3.34 V  (min =  +1.65 V, max =  +1.15 V)  ALARM
Vbat:         +3.22 V  (min =  +2.34 V, max =  +1.02 V)  ALARM
fan1:           0 RPM  (min = 2109 RPM, div = 128)  ALARM
fan2:           0 RPM  (min =  458 RPM, div = 128)  ALARM
fan3:           0 RPM  (min =  234 RPM, div = 128)  ALARM
fan4:           0 RPM  (min =  659 RPM, div = 128)  ALARM
fan5:           0 RPM  (min = 5273 RPM, div = 128)  ALARM
temp1:        +44.0 C  (high = +35.0 C, hyst = +32.0 C)  ALARM  sensor = diode
temp2:       +110.5 C  (high = +80.0 C, hyst = +75.0 C)  ALARM  sensor = diode
temp3:        +30.5 C  (high = +80.0 C, hyst = +75.0 C)  sensor = diode
cpu0_vid:    +2.050 V