i350bb-pci-0500
Adapter: PCI adapter
loc1:         +64.0°C  (high = +120.0°C, crit = +110.0°C)

power_meter-acpi-0
Adapter: ACPI interface
power1:        0.00 W  (interval =   1.00 s)

coretemp-isa-0000
Adapter: ISA adapter
Physical id 0:  +51.0°C  (high = +91.0°C, crit = +101.0°C)
Core 0:         +45.0°C  (high = +91.0°C, crit = +101.0°C)
Core 1:         +46.0°C  (high = +91.0°C, crit = +101.0°C)
Core 2:         +47.0°C  (high = +91.0°C, crit = +101.0°C)
Core 3:         +46.0°C  (high = +91.0°C, crit = +101.0°C)
Core 4:         +44.0°C  (high = +91.0°C, crit = +101.0°C)
Core 5:         +44.0°C  (high = +91.0°C, crit = +101.0°C)

