[cmd-check-disk-io]
dashboard = "Disk IO"
panelId = "2,3,4"
orgId = ""
dashboarduid = "disk-io"
; just show the first panels, until repeatable works correctly
; repeatable = "yes"
; nmetrics = "10"

[cmd-check-disk-io-windows]
dashboard = "Disk IO - Windows"
panelId = "2,3,4"
orgId = ""
dashboarduid = "disk-io"
; just show the first panels, until repeatable works correctly
; repeatable = "yes"
; nmetrics = "10"

[cmd-check-disk-io-windows-python]
dashboard = "Disk IO - Windows"
panelId = "2,3,4"
orgId = ""
dashboarduid = "disk-io"
; just show the first panels, until repeatable works correctly
; repeatable = "yes"
; nmetrics = "10"
