OID,Name,Re-Calc,Unit Label,WARN,CRIT,Show in 1st Line,Report Change as
SNMPv2-MIB::sysName.0,Name,,,,,,
SNMPv2-MIB::sysLocation.0,Location,,,,,,
SNMPv2-MIB::sysContact.0,Contact,,,,,,
SNMPv2-MIB::sysDescr.0,Description,,,,,,
SNMPv2-MIB::sysUpTime.0,Uptime,int(value) / 100,s,value > 4*365*24*3600,value > 5*365*24*3600,True,

HOST-RESOURCES-MIB::hrMemorySize.0,Memory Size,int(value) * 1024,b,,,,

IF-MIB::ifSpeed.1,NIC 1 Speed,int(value),bps,,,,
IF-MIB::ifOperStatus.1,NIC 1 Status,,,,,,WARN
IF-MIB::ifOutOctets.1,NIC 1 Traffic sent,int(value),"b,c",,,,
IF-MIB::ifInOctets.1,NIC 1 Traffic received,int(value),"b,c",,,,
