OID,Name,Re-Calc,Unit Label,WARN,CRIT,Show in 1st Line,Report Change as
SNMPv2-MIB::sysName.0,Name,,,,,,WARN
SNMPv2-MIB::sysLocation.0,Location,,,,,,WARN
SNMPv2-MIB::sysContact.0,Contact,,,,,,WARN
SNMPv2-MIB::sysDescr.0,Description,,,,,,WARN
BROTHER-MIB::brInfoSerialNumber.0,Serial No,,,,,,WARN
BROTHER-MIB::brBackLightColor.0,Display Color,,,value == 'orange',value == 'red',,
BROTHER-MIB::brLCDString1.0,Display Msg,,,,,True,
SNMPv2-SMI::mib-2.43.10.2.1.4.1.1,Pages printed,,,,,True,
BROTHER-MIB::brScanCountCounter.1,Pages scanned (ADF),,,,,True,
BROTHER-MIB::brScanCountCounter.2,Pages scanned (Flatbed),,,,,True,
BROTHER-MIB::brScanCountCounter.3,Pages scanned (ADFDX),,,,,,
DISMAN-EVENT-MIB::sysUpTimeInstance,Uptime,int(value) / 100,s,value > 4*365*24*3600,value > 5*365*24*3600,True,
