OID,Name,Re-Calc,Unit Label,WARN,CRIT,Show in 1st Line,Report Change as
SNMPv2-MIB::sysName.0,Name,,,,,,WARN
SNMPv2-MIB::sysLocation.0,Location,,,,,,WARN
SNMPv2-MIB::sysContact.0,Contact,,,,,,WARN
SNMPv2-MIB::sysDescr.0,Description,,,,,,WARN
SNMPv2-MIB::sysUpTime.0,Uptime,int(value) / 100,s,value > 4*365*24*3600,value > 5*365*24*3600,True,
SNMPv2-SMI::mib-2.43.5.1.1.17.1,Serial No,,,,,,WARN
SNMPv2-SMI::mib-2.43.18.1.1.8.1.2,Power Mode,,,,,True,
SNMPv2-SMI::mib-2.43.10.2.1.4.1.1,Pages printed,,,,,True,
BROTHER-MIB::brBackLightColor.0,Display Color,,,value == 'orange',value == 'red',,
BROTHER-MIB::brLCDString1.0,Display Msg,,,,,True,
BROTHER-MIB::brScanCountCounter.1,Pages scanned (ADF),,,,,True,
BROTHER-MIB::brScanCountCounter.2,Pages scanned (Flatbed),,,,,True,
BROTHER-MIB::brScanCountCounter.3,Pages scanned (ADFDX),,,,,,
IF-MIB::ifSpeed.1,NIC.WLAN Speed,int(value),bps,,,,
IF-MIB::ifOperStatus.1,NIC.WLAN Status,,,,,,WARN
IF-MIB::ifOutOctets.1,NIC.WLAN Traffic sent,int(value),"b,c",,,,
IF-MIB::ifInOctets.1,NIC.WLAN Traffic received,int(value),"b,c",,,,
IF-MIB::ifSpeed.2,NIC.Ethernet Speed,int(value),bps,,,,
IF-MIB::ifOperStatus.2,NIC.Ethernet Status,,,,,,WARN
IF-MIB::ifOutOctets.2,NIC.Ethernet Traffic sent,int(value),"b,c",,,,
IF-MIB::ifInOctets.2,NIC.Ethernet Traffic received,int(value),"b,c",,,,
