OID,Name,Re-Calc,Unit Label,WARN,CRIT,Show in 1st Line,Report Change as
SNMPv2-MIB::sysName.0,Name,,,,,,WARN
SNMPv2-MIB::sysLocation.0,Location,,,,,,WARN
SNMPv2-MIB::sysContact.0,Contact,,,,,,WARN
SNMPv2-MIB::sysDescr.0,Description,,,,,,WARN
SNMPv2-MIB::sysUpTime.0,Uptime,int(value) / 100,s,value > 4*365*24*3600,value > 5*365*24*3600,True,

FS-MIB::switchOperState.0,Operation State,,,,value != 'ok',True,
FS-MIB::cpuCurrentUti.0,CPU Usage (current in the past 5s),,%,,,True,
FS-MIB::cpuStatAvgUti.0,CPU Usage (avg in the past 60s),int(value),%,value > 70,value > 90,,
FS-MIB::cpuStatMaxUti.0,CPU Usage (max in the past 60s),,%,,,,
FS-MIB::memoryFreedInPercent.0,Memory (free),int(value),%,value < 20,value < 10,True,
FS-MIB::switchThermalTempValue.1.1,Temperature,int(value),°C,value > 50,value > 60,True,
FS-MIB::switchFanOperSpeed.1.1,Fan Speed,int(value),rpm,value > 10000,value > 15000,True,
FS-MIB::switchFanStatus.1.1,Fan Status,,,,value != 'ok',,
FS-MIB::swPowerStatus.1,Power,,,,,,WARN
FS-MIB::swIndivPowerStatus.1.internalPower,Power Status,,,,value != 'green',True,
FS-MIB::switchJumboFrameStatus.0,Jumbo Frames,,,,,,CRIT
FS-MIB::swProdUrl.0,Admin URL,,,,,,WARN
FS-MIB::swProdVersion.0,Version,,,,,,WARN
FS-MIB::swRoleInSystem.1,Role,,,,,,WARN
FS-MIB::swSerialNumber.1,Serial No,,,,,,WARN
FS-MIB::swServiceTag.1,Service Tag,,,,,,WARN
FS-MIB::portUpTime.1,Port 01 Uptime,int(value) / 100,s,,,,

FS-MIB::portSpeedDpxStatus.1,Port 01 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.1,Port 01 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.1,Port 01 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.1,Port 01 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.1,Port 01 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.2,Port 02 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.2,Port 02 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.2,Port 02 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.2,Port 02 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.2,Port 02 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.2,Port 02 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.3,Port 03 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.3,Port 03 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.3,Port 03 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.3,Port 03 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.3,Port 03 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.3,Port 03 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.4,Port 04 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.4,Port 04 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.4,Port 04 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.4,Port 04 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.4,Port 04 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.4,Port 04 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.5,Port 05 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.5,Port 05 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.5,Port 05 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.5,Port 05 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.5,Port 05 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.5,Port 05 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.6,Port 06 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.6,Port 06 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.6,Port 06 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.6,Port 06 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.6,Port 06 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.6,Port 06 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.7,Port 07 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.7,Port 07 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.7,Port 07 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.7,Port 07 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.7,Port 07 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.7,Port 07 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.8,Port 08 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.8,Port 08 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.8,Port 08 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.8,Port 08 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.8,Port 08 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.8,Port 08 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.9,Port 09 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.9,Port 09 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.9,Port 09 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.9,Port 09 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.9,Port 09 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.9,Port 09 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.10,Port 10 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.10,Port 10 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.10,Port 10 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.10,Port 10 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.10,Port 10 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.10,Port 10 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.11,Port 11 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.11,Port 11 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.11,Port 11 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.11,Port 11 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.11,Port 11 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.11,Port 11 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.12,Port 12 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.12,Port 12 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.12,Port 12 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.12,Port 12 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.12,Port 12 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.12,Port 12 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,

FS-MIB::portUpTime.13,Port 13 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.13,Port 13 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.13,Port 13 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.13,Port 13 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.13,Port 13 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.13,Port 13 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.14,Port 14 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.14,Port 14 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.14,Port 14 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.14,Port 14 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.14,Port 14 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.14,Port 14 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.15,Port 15 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.15,Port 15 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.15,Port 15 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.15,Port 15 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.15,Port 15 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.15,Port 15 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.16,Port 16 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.16,Port 16 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.16,Port 16 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.16,Port 16 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.16,Port 16 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.16,Port 16 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.17,Port 17 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.17,Port 17 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.17,Port 17 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.17,Port 17 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.17,Port 17 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.17,Port 17 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.18,Port 18 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.18,Port 18 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.18,Port 18 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.18,Port 18 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.18,Port 18 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.18,Port 18 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.19,Port 19 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.19,Port 19 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.19,Port 19 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.19,Port 19 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.19,Port 19 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.19,Port 19 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.20,Port 20 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.20,Port 20 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.20,Port 20 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.20,Port 20 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.20,Port 20 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.20,Port 20 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.21,Port 21 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.21,Port 21 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.21,Port 21 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.21,Port 21 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.21,Port 21 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.21,Port 21 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.22,Port 22 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.22,Port 22 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.22,Port 22 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.22,Port 22 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.22,Port 22 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.22,Port 22 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.23,Port 23 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.23,Port 23 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.23,Port 23 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.23,Port 23 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.23,Port 23 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.23,Port 23 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.24,Port 24 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.24,Port 24 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.24,Port 24 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.24,Port 24 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.24,Port 24 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.24,Port 24 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,

FS-MIB::portUpTime.25,Port 25 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.25,Port 25 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.25,Port 25 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.25,Port 25 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.25,Port 25 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.25,Port 25 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.26,Port 26 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.26,Port 26 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.26,Port 26 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.26,Port 26 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.26,Port 26 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.26,Port 26 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.27,Port 27 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.27,Port 27 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.27,Port 27 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.27,Port 27 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.27,Port 27 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.27,Port 27 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.28,Port 28 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.28,Port 28 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.28,Port 28 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.28,Port 28 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.28,Port 28 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.28,Port 28 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.29,Port 29 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.29,Port 29 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.29,Port 29 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.29,Port 29 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.29,Port 29 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.29,Port 29 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.30,Port 30 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.30,Port 30 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.30,Port 30 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.30,Port 30 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.30,Port 30 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.30,Port 30 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.31,Port 31 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.31,Port 31 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.31,Port 31 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.31,Port 31 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.31,Port 31 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.31,Port 31 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.32,Port 32 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.32,Port 32 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.32,Port 32 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.32,Port 32 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.32,Port 32 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.32,Port 32 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.33,Port 33 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.33,Port 33 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.33,Port 33 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.33,Port 33 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.33,Port 33 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.33,Port 33 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.34,Port 34 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.34,Port 34 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.34,Port 34 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.34,Port 34 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.34,Port 34 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.34,Port 34 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.35,Port 35 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.35,Port 35 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.35,Port 35 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.35,Port 35 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.35,Port 35 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.35,Port 35 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.36,Port 36 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.36,Port 36 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.36,Port 36 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.36,Port 36 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.36,Port 36 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.36,Port 36 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,

FS-MIB::portUpTime.37,Port 37 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.37,Port 37 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.37,Port 37 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.37,Port 37 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.37,Port 37 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.37,Port 37 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.38,Port 38 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.38,Port 38 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.38,Port 38 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.38,Port 38 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.38,Port 38 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.38,Port 38 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.39,Port 39 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.39,Port 39 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.39,Port 39 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.39,Port 39 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.39,Port 39 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.39,Port 39 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.40,Port 40 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.40,Port 40 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.40,Port 40 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.40,Port 40 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.40,Port 40 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.40,Port 40 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.41,Port 41 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.41,Port 41 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.41,Port 41 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.41,Port 41 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.41,Port 41 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.41,Port 41 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.42,Port 42 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.42,Port 42 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.42,Port 42 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.42,Port 42 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.42,Port 42 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.42,Port 42 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.43,Port 43 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.43,Port 43 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.43,Port 43 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.43,Port 43 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.43,Port 43 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.43,Port 43 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.44,Port 44 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.44,Port 44 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.44,Port 44 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.44,Port 44 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.44,Port 44 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.44,Port 44 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.45,Port 45 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.45,Port 45 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.45,Port 45 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.45,Port 45 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.45,Port 45 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.45,Port 45 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.46,Port 46 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.46,Port 46 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.46,Port 46 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.46,Port 46 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.46,Port 46 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.46,Port 46 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.47,Port 47 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.47,Port 47 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.47,Port 47 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.47,Port 47 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.47,Port 47 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.47,Port 47 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.48,Port 48 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.48,Port 48 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.48,Port 48 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.48,Port 48 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.48,Port 48 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.48,Port 48 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,

FS-MIB::portUpTime.49,Port 49 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.49,Port 49 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.49,Port 49 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.49,Port 49 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.49,Port 49 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.49,Port 49 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.50,Port 50 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.50,Port 50 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.50,Port 50 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.50,Port 50 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.50,Port 50 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.50,Port 50 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.51,Port 51 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.51,Port 51 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.51,Port 51 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.51,Port 51 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.51,Port 51 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.51,Port 51 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portUpTime.52,Port 52 Uptime,int(value) / 100,s,,,,
FS-MIB::portSpeedDpxStatus.52,Port 52 Speed & Duplex,,,,,,WARN
FS-MIB::portInOctetRate.52,Port 52 Rate5 (in),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portInUtil.52,Port 52 Utilization5 (in),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
FS-MIB::portOutOctetRate.52,Port 52 Rate5 (out),"round(int(value) / 1000, 1)",mbps,,,,
FS-MIB::portOutUtil.52,Port 52 Utilization5 (out),"round(int(value) / 100, 1)",%,value > 80,value > 90,,
