UID              | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
SysHealth_Stat   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
01-Inlet Ambient | 23.000     | degrees C  | ok    | na        | na        | na        | na        | 42.000    | 47.000    
02-CPU 1         | 40.000     | degrees C  | ok    | na        | na        | na        | na        | 70.000    | na        
03-CPU 2         | na         |            | na    | na        | na        | na        | na        | 70.000    | na        
04-P1 DIMM 1-6   | 34.000     | degrees C  | ok    | na        | na        | na        | na        | 90.000    | na        
05-PMM 1-6       | na         |            | na    | na        | na        | na        | na        | 83.000    | na        
06-P1 DIMM 7-12  | 37.000     | degrees C  | ok    | na        | na        | na        | na        | 90.000    | na        
07-PMM 7-12      | na         |            | na    | na        | na        | na        | na        | 83.000    | na        
08-P2 DIMM 1-6   | na         |            | na    | na        | na        | na        | na        | 90.000    | na        
09-PMM 1-6       | na         |            | na    | na        | na        | na        | na        | 83.000    | na        
10-P2 DIMM 7-12  | na         |            | na    | na        | na        | na        | na        | 90.000    | na        
11-PMM 7-12      | na         |            | na    | na        | na        | na        | na        | 83.000    | na        
12-HD Max        | 42.000     | degrees C  | ok    | na        | na        | na        | na        | 60.000    | na        
13-Exp Bay Drive | na         |            | na    | na        | na        | na        | na        | 60.000    | na        
14-Stor Batt 1   | 26.000     | degrees C  | ok    | na        | na        | na        | na        | 60.000    | na        
15-Front Ambient | 29.000     | degrees C  | ok    | na        | na        | na        | na        | 70.000    | na        
16-VR P1         | 34.000     | degrees C  | ok    | na        | na        | na        | na        | 115.000   | 120.000   
17-VR P2         | na         |            | na    | na        | na        | na        | na        | 115.000   | 120.000   
18-VR P1 Mem 1   | 34.000     | degrees C  | ok    | na        | na        | na        | na        | 115.000   | 120.000   
19-VR P1 Mem 2   | 33.000     | degrees C  | ok    | na        | na        | na        | na        | 115.000   | 120.000   
20-VR P2 Mem 1   | na         |            | na    | na        | na        | na        | na        | 115.000   | 120.000   
21-VR P2 Mem 2   | na         |            | na    | na        | na        | na        | na        | 115.000   | 120.000   
22-Chipset       | 52.000     | degrees C  | ok    | na        | na        | na        | na        | 100.000   | na        
23-BMC           | 71.000     | degrees C  | ok    | na        | na        | na        | na        | 110.000   | 115.000   
24-BMC Zone      | 46.000     | degrees C  | ok    | na        | na        | na        | na        | 90.000    | 95.000    
25-HD Controller | 69.000     | degrees C  | ok    | na        | na        | na        | na        | 100.000   | na        
26-HD Cntlr Zone | 52.000     | degrees C  | ok    | na        | na        | na        | na        | 85.000    | 90.000    
27-LOM           | 54.000     | degrees C  | ok    | na        | na        | na        | na        | 100.000   | na        
28-LOM Card      | na         |            | na    | na        | na        | na        | na        | 100.000   | na        
29-LOM Card Zone | 40.000     | degrees C  | ok    | na        | na        | na        | na        | 75.000    | 80.000    
30-PCI 1         | 55.000     | degrees C  | ok    | na        | na        | na        | na        | 100.000   | na        
31-PCI 1 Zone    | 41.000     | degrees C  | ok    | na        | na        | na        | na        | 75.000    | 80.000    
32-PCI 2         | 81.000     | degrees C  | ok    | na        | na        | na        | na        | 100.000   | na        
33-PCI 2 Zone    | 42.000     | degrees C  | ok    | na        | na        | na        | na        | 75.000    | 80.000    
34-PCI 3         | 85.000     | degrees C  | ok    | na        | na        | na        | na        | 100.000   | na        
35-PCI 3 Zone    | 43.000     | degrees C  | ok    | na        | na        | na        | na        | 75.000    | 80.000    
48-Mid HD Max    | na         |            | na    | na        | na        | na        | na        | 60.000    | na        
49-Rear HD 4 Max | na         |            | na    | na        | na        | na        | na        | 60.000    | na        
50-Rear HD 5 Max | na         |            | na    | na        | na        | na        | na        | 60.000    | na        
51-Rear HD 6 Max | na         |            | na    | na        | na        | na        | na        | 60.000    | na        
52-Rear 3LFF Max | na         |            | na    | na        | na        | na        | na        | 60.000    | na        
53-Battery Zone  | 40.000     | degrees C  | ok    | na        | na        | na        | na        | 75.000    | 80.000    
54-P/S 1 Inlet   | 27.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na        
55-P/S 2 Inlet   | 30.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na        
56-P/S 1         | 40.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na        
57-P/S 2         | 40.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na        
58-P/S 2 Zone    | 29.000     | degrees C  | ok    | na        | na        | na        | na        | 75.000    | 80.000    
59-E-Fuse        | 26.000     | degrees C  | ok    | na        | na        | na        | na        | 100.000   | na        
76-AHCI HD Max   | na         |            | na    | na        | na        | na        | na        | 60.000    | na        
80-PCI 1 M2      | na         |            | na    | na        | na        | na        | na        | 80.000    | na        
81-PCI 1 M2 Zn   | na         |            | na    | na        | na        | na        | na        | na        | na        
82-PCI 2 M2      | na         |            | na    | na        | na        | na        | na        | 80.000    | na        
83-PCI 2 M2 Zn   | na         |            | na    | na        | na        | na        | na        | na        | na        
84-PCI 3 M2      | na         |            | na    | na        | na        | na        | na        | 80.000    | na        
85-PCI 3 M2 Zn   | na         |            | na    | na        | na        | na        | na        | na        | na        
86-PCI 4 M2      | na         |            | na    | na        | na        | na        | na        | 80.000    | na        
87-PCI 4 M2 Zn   | na         |            | na    | na        | na        | na        | na        | na        | na        
88-PCI 5 M2      | na         |            | na    | na        | na        | na        | na        | 80.000    | na        
89-PCI 5 M2 Zn   | na         |            | na    | na        | na        | na        | na        | na        | na        
90-PCI 6 M2      | na         |            | na    | na        | na        | na        | na        | 80.000    | na        
91-PCI 6 M2 Zn   | na         |            | na    | na        | na        | na        | na        | na        | na        
92-PCI 7 M2      | na         |            | na    | na        | na        | na        | na        | 80.000    | na        
93-PCI 7 M2 Zn   | na         |            | na    | na        | na        | na        | na        | na        | na        
94-PCI 8 M2      | na         |            | na    | na        | na        | na        | na        | 80.000    | na        
95-PCI 8 M2 Zn   | na         |            | na    | na        | na        | na        | na        | na        | na        
Fan 1            | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Fan 1 DutyCycle  | na         |            | na    | na        | na        | na        | na        | na        | na        
Fan 1 Presence   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Fan 2            | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Fan 2 DutyCycle  | na         |            | na    | na        | na        | na        | na        | na        | na        
Fan 2 Presence   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Fan 3            | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Fan 3 DutyCycle  | 11.760     | percent    | ok    | na        | na        | na        | na        | na        | na        
Fan 3 Presence   | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
Fan 4            | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Fan 4 DutyCycle  | 13.328     | percent    | ok    | na        | na        | na        | na        | na        | na        
Fan 4 Presence   | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
Fan 5            | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Fan 5 DutyCycle  | 16.856     | percent    | ok    | na        | na        | na        | na        | na        | na        
Fan 5 Presence   | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
Fan 6            | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Fan 6 DutyCycle  | 16.856     | percent    | ok    | na        | na        | na        | na        | na        | na        
Fan 6 Presence   | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
Power Supply 1   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
PS 1 Output      | 80.000     | Watts      | ok    | na        | na        | na        | na        | na        | na        
Power Supply 2   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
PS 2 Output      | 85.000     | Watts      | ok    | na        | na        | na        | na        | na        | na        
Power Meter      | 160.000    | Watts      | ok    | na        | na        | na        | na        | na        | na        
Fans             | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Power Supplies   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
CPU Utilization  | 0.000      | unspecified | ok    | na        | na        | na        | na        | na        | na        
Megacell Status  | 0x0        | discrete   | 0x0480| na        | na        | na        | na        | na        | na        
Memory Status    | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na        
Intrusion        | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
LOM_Link_P1      | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
LOM_Link_P2      | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
LOM_Link_P3      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
LOM_Link_P4      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
NIC_Link_02P1    | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
NIC_Link_02P2    | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
NIC_Link_02P3    | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
NIC_Link_02P4    | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
Dr_Stat_1I3_B004 | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Dr_Stat_1I3_B003 | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Dr_Stat_1I3_B002 | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Dr_Stat_1I3_B001 | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Dr_Stat_2I3_B005 | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Dr_Stat_2I3_B006 | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Dr_Stat_2I3_B007 | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Dr_Stat_2I3_B008 | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Dr_Stat_3I2_B004 | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Dr_Stat_3I2_B003 | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Dr_Stat_3I2_B002 | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Dr_Stat_3I2_B001 | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
CPU_Stat_C1      | 0x0        | discrete   | 0x8080| na        | na        | na        | na        | na        | na        
CPU_Stat_C2      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
Mem_Stat_C01S01  | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na        
Mem_Stat_C01S02  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
Mem_Stat_C01S03  | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na        
Mem_Stat_C01S04  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
Mem_Stat_C01S05  | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na        
Mem_Stat_C01S06  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
Mem_Stat_C01S07  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
Mem_Stat_C01S08  | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na        
Mem_Stat_C01S09  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
Mem_Stat_C01S10  | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na        
Mem_Stat_C01S11  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
Mem_Stat_C01S12  | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na        
Mem_Stat_C02S01  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
Mem_Stat_C02S02  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
Mem_Stat_C02S03  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
Mem_Stat_C02S04  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
Mem_Stat_C02S05  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
Mem_Stat_C02S06  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
Mem_Stat_C02S07  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
Mem_Stat_C02S08  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
Mem_Stat_C02S09  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
Mem_Stat_C02S10  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
Mem_Stat_C02S11  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
Mem_Stat_C02S12  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na 