LinkNTPServers=
SystemNTPServers=0.arch.pool.ntp.org 1.arch.pool.ntp.org 2.arch.pool.ntp.org 3.arch.pool.ntp.org
FallbackNTPServers=0.pool.ntp.org 1.pool.ntp.org 0.fr.pool.ntp.org
ServerName=0.arch.pool.ntp.org
ServerAddress=109.233.182.115
RootDistanceMaxUSec=5s
PollIntervalMinUSec=32s
PollIntervalMaxUSec=34min 8s
PollIntervalUSec=32s
NTPMessage={ Leap=0, Version=4, Mode=4, Stratum=2, Precision=-25, RootDelay=1.388ms, RootDispersion=1.510ms, Reference=559E1B1F, OriginateTimestamp=Sun 2022-08-07 09:32:10 UTC, ReceiveTimestamp=Sun 2022-08-07 09:32:08 UTC, TransmitTimestamp=Sun 2022-08-07 09:32:08 UTC, DestinationTimestamp=Sun 2022-08-07 09:32:10 UTC, Ignored=no PacketCount=1, Jitter=0 }
Frequency=0
