Replication Summary Start Time: 2022-05-09 13:23:39

Beginning data collection for replication summary, this may take awhile:
  .......


Source DSA          largest delta    fails/total %%   error
 ICTADCWK01                36m:24s    0 /  10    0
 ICTADCWK02                29m:10s    0 /  10    0
 ICTADWK01                 36m:24s    0 /  10    0
 ICTADWK02                 29m:10s    0 /  10    0


Destination DSA     largest delta    fails/total %%   error
 ICTADCWK01                27m:01s    0 /  10    0
 ICTADCWK02                31m:11s    0 /  10    0
 ICTADWK01                 29m:11s    0 /  10    0
 ICTADWK02                 36m:25s    0 /  10    0


