CONTAINER ID        NAME                                                  CPU %               MEM USAGE / LIMIT     MEM %               NET I/O             BLOCK I/O           PIDS
8e74f6f519e4        ocs-backend-group_ocs-proxy_1                         0.00%               10.48MiB / 500MiB     2.10%               34.7MB / 34.9MB     8.35MB / 0B         109
944fb43819b9        ocs-backend-group_app_1                               0.33%               2.41GiB / 15.51GiB    15.54%              190MB / 130MB       949MB / 16.9MB      311
2cd2d04e4867        ocs-backend-group_esr_1                               0.00%               7.164MiB / 500MiB     1.43%               1.17kB / 0B         22.9MB / 0B         6
01ea31427bce        ocs-backend-group_ds-batch_1                          0.02%               153.4MiB / 1GiB       14.98%              1.17kB / 0B         205MB / 295kB       1
36a849ea448b        ocs-backend-group_hcs-ch-medidata-sshd_1              0.00%               3.09MiB / 500MiB      0.62%               187kB / 185kB       10.8MB / 0B         3
882549df3f77        ocs-backend-group_web_1                               0.01%               24.4MiB / 500MiB      4.88%               169kB / 4.13MB      45.6MB / 0B         11
164603f0d8bb        ocs-backend-group_ds_1                                0.01%               110.4MiB / 1GiB       10.78%              258kB / 79.1kB      68.7MB / 0B         28
e056ff04f54c        ocs-backend-group_hcs-ch-medidata-ssl-termination_1   0.00%               35.61MiB / 500MiB     7.12%               164kB / 145kB       10.2MB / 0B         109
06db5cc98af5        jolly_proskuriakova                                   0.18%               21.58MiB / 15.51GiB   0.14%               656B / 0B           16MB / 0B           12
2528672b0460        ocs-backend-group_app-logger_1                        0.00%               12.62MiB / 500MiB     2.52%               8.71kB / 62.9kB     23.7MB / 1.34MB     10
