[cmd-check-network-io]
dashboard = "Network IO"
panelId = "2,3,4,5"
orgId = ""
dashboarduid = "network-io"
; just show the first panels, until repeatable works correctly
; repeatable = "yes"
; nmetrics = "10"

[cmd-check-network-io-windows]
dashboard = "Network IO - Windows"
panelId = "2,3,4,5"
orgId = ""
dashboarduid = "network-io"
; just show the first panels, until repeatable works correctly
; repeatable = "yes"
; nmetrics = "10"

[cmd-check-network-io-windows-python]
dashboard = "Network IO - Windows"
panelId = "2,3,4,5"
orgId = ""
dashboarduid = "network-io"
; just show the first panels, until repeatable works correctly
; repeatable = "yes"
; nmetrics = "10"
