eth0      Link encap:Ethernet  HWaddr 00:01:4E:03:00:00
          inet addr:10.0.0.2  Bcast:10.0.0.255  Mask:255.255.255.0
          inet6 addr: fe80::201:4eff:fe03:1400/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1540463939 errors:0 dropped:0 overruns:0 frame:0
          TX packets:104399831 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:153587306840 (143.0 GiB)  TX bytes:13517739577 (12.5 GiB)
          Memory:d8700000-d871ffff

eth1      Link encap:Ethernet  HWaddr 00:01:4E:03:00:01
          inet addr:10.0.0.2  Bcast:10.0.0.255  Mask:255.255.255.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)
          Memory:d8600000-d861ffff



ETH0 (Speed|Duplex): 1000Mb/s|Full
ETH1 (Speed|Duplex): Unknown!|Unknown!


Command Result : 0 (Success)