Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address               Foreign Address             State
tcp        0      0 0.0.0.0:22                  0.0.0.0:*                   LISTEN
tcp        0      0 127.0.0.1:25                0.0.0.0:*                   LISTEN
tcp        0      0 10.0.0.2:22                 10.0.0.3:64942              ESTABLISHED
tcp        0      0 :::12396                    :::*                        LISTEN
tcp        0      0 ::1:25                      :::*                        LISTEN
tcp        1      0 ::ffff:10.0.0.1:12396       ::ffff:10.0.0.4:65036       ESTABLISHED
tcp        1      0 ::ffff:10.0.0.1:12396       ::ffff:10.0.0.5:58014       ESTABLISHED
tcp        0      0 ::ffff:10.0.0.1:12396       ::ffff:10.0.0.6:50703       ESTABLISHED
tcp        1      0 ::ffff:10.0.0.1:12396       ::ffff:10.0.0.7:54756       ESTABLISHED
tcp        1      0 ::ffff:10.0.0.1:12396       ::ffff:10.0.0.8:56257       ESTABLISHED
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node Path
unix  2      [ ACC ]     STREAM     LISTENING     10778  public/cleanup
unix  2      [ ACC ]     STREAM     LISTENING     8450   @/com/ubuntu/upstart
unix  2      [ ACC ]     STREAM     LISTENING     10785  private/tlsmgr
unix  2      [ ACC ]     STREAM     LISTENING     10789  private/rewrite
unix  2      [ ACC ]     STREAM     LISTENING     10793  private/bounce
unix  2      [ ACC ]     STREAM     LISTENING     10797  private/defer
unix  2      [ ACC ]     STREAM     LISTENING     10801  private/trace
unix  2      [ ACC ]     STREAM     LISTENING     10805  private/verify
unix  2      [ ACC ]     STREAM     LISTENING     10809  public/flush
unix  2      [ ACC ]     STREAM     LISTENING     10813  private/proxymap
unix  2      [ ACC ]     STREAM     LISTENING     10817  private/proxywrite
unix  2      [ ACC ]     STREAM     LISTENING     10821  private/smtp
unix  2      [ ACC ]     STREAM     LISTENING     10825  private/relay
unix  2      [ ACC ]     STREAM     LISTENING     10829  public/showq
unix  2      [ ACC ]     STREAM     LISTENING     10833  private/error
unix  2      [ ACC ]     STREAM     LISTENING     10837  private/retry
unix  2      [ ACC ]     STREAM     LISTENING     10841  private/discard
unix  2      [ ACC ]     STREAM     LISTENING     10845  private/local
unix  2      [ ACC ]     STREAM     LISTENING     10849  private/virtual
unix  2      [ ACC ]     STREAM     LISTENING     10853  private/lmtp
unix  2      [ ACC ]     STREAM     LISTENING     10857  private/anvil
unix  2      [ ACC ]     STREAM     LISTENING     10861  private/scache
unix  10     [ ]         DGRAM                    10384  /dev/log
unix  2      [ ]         DGRAM                    8900   @/org/kernel/udev/udevd
unix  2      [ ]         DGRAM                    15436839
unix  2      [ ]         DGRAM                    15436814
unix  2      [ ]         DGRAM                    15435884
unix  2      [ ]         DGRAM                    155401
unix  2      [ ]         DGRAM                    11008
unix  2      [ ]         DGRAM                    10900
unix  3      [ ]         STREAM     CONNECTED     10864
unix  3      [ ]         STREAM     CONNECTED     10863
unix  3      [ ]         STREAM     CONNECTED     10860
unix  3      [ ]         STREAM     CONNECTED     10859
unix  3      [ ]         STREAM     CONNECTED     10856
unix  3      [ ]         STREAM     CONNECTED     10855
unix  3      [ ]         STREAM     CONNECTED     10852
unix  3      [ ]         STREAM     CONNECTED     10851
unix  3      [ ]         STREAM     CONNECTED     10848
unix  3      [ ]         STREAM     CONNECTED     10847
unix  3      [ ]         STREAM     CONNECTED     10844
unix  3      [ ]         STREAM     CONNECTED     10843
unix  3      [ ]         STREAM     CONNECTED     10840
unix  3      [ ]         STREAM     CONNECTED     10839
unix  3      [ ]         STREAM     CONNECTED     10836
unix  3      [ ]         STREAM     CONNECTED     10835
unix  3      [ ]         STREAM     CONNECTED     10832
unix  3      [ ]         STREAM     CONNECTED     10831
unix  3      [ ]         STREAM     CONNECTED     10828
unix  3      [ ]         STREAM     CONNECTED     10827
unix  3      [ ]         STREAM     CONNECTED     10824
unix  3      [ ]         STREAM     CONNECTED     10823
unix  3      [ ]         STREAM     CONNECTED     10820
unix  3      [ ]         STREAM     CONNECTED     10819
unix  3      [ ]         STREAM     CONNECTED     10816
unix  3      [ ]         STREAM     CONNECTED     10815
unix  3      [ ]         STREAM     CONNECTED     10812
unix  3      [ ]         STREAM     CONNECTED     10811
unix  3      [ ]         STREAM     CONNECTED     10808
unix  3      [ ]         STREAM     CONNECTED     10807
unix  3      [ ]         STREAM     CONNECTED     10804
unix  3      [ ]         STREAM     CONNECTED     10803
unix  3      [ ]         STREAM     CONNECTED     10800
unix  3      [ ]         STREAM     CONNECTED     10799
unix  3      [ ]         STREAM     CONNECTED     10796
unix  3      [ ]         STREAM     CONNECTED     10795
unix  3      [ ]         STREAM     CONNECTED     10792
unix  3      [ ]         STREAM     CONNECTED     10791
unix  3      [ ]         STREAM     CONNECTED     10788
unix  3      [ ]         STREAM     CONNECTED     10787
unix  3      [ ]         STREAM     CONNECTED     10784
unix  3      [ ]         STREAM     CONNECTED     10783
unix  3      [ ]         STREAM     CONNECTED     10781
unix  3      [ ]         STREAM     CONNECTED     10780
unix  3      [ ]         STREAM     CONNECTED     10777
unix  3      [ ]         STREAM     CONNECTED     10776
unix  3      [ ]         STREAM     CONNECTED     10774
unix  3      [ ]         STREAM     CONNECTED     10773
unix  2      [ ]         DGRAM                    10746
unix  2      [ ]         DGRAM                    10723
unix  3      [ ]         DGRAM                    8917
unix  3      [ ]         DGRAM                    8916

Command Result : 0 (Success)