USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   2900  1412 ?        Ss    2020   0:59 /sbin/init
root         2  0.0  0.0      0     0 ?        S     2020   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S     2020   0:01 [migration/0]
root         4  0.0  0.0      0     0 ?        S     2020   0:03 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S     2020   0:00 [stopper/0]
root         6  0.0  0.0      0     0 ?        S     2020   3:19 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S     2020   0:08 [migration/1]
root         8  0.0  0.0      0     0 ?        S     2020   0:00 [stopper/1]
root         9  0.0  0.0      0     0 ?        S     2020   0:00 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S     2020   2:41 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S     2020 222:14 [events/0]
root        12  0.0  0.0      0     0 ?        S     2020 385:34 [events/1]
root        13  0.0  0.0      0     0 ?        S     2020   0:00 [events/0]
root        14  0.0  0.0      0     0 ?        S     2020   0:00 [events/1]
root        15  0.0  0.0      0     0 ?        S     2020   0:00 [events_long/0]
root        16  0.0  0.0      0     0 ?        S     2020   0:00 [events_long/1]
root        17  0.0  0.0      0     0 ?        S     2020   0:00 [events_power_ef]
root        18  0.0  0.0      0     0 ?        S     2020   0:00 [events_power_ef]
root        19  0.0  0.0      0     0 ?        S     2020   0:00 [cgroup]
root        20  0.0  0.0      0     0 ?        S     2020   0:00 [khelper]
root        21  0.0  0.0      0     0 ?        S     2020   0:00 [netns]
root        22  0.0  0.0      0     0 ?        S     2020   0:00 [async/mgr]
root        23  0.0  0.0      0     0 ?        S     2020   0:00 [pm]
root        24  0.0  0.0      0     0 ?        S     2020   2:45 [sync_supers]
root        25  0.0  0.0      0     0 ?        S     2020   0:04 [bdi-default]
root        26  0.0  0.0      0     0 ?        S     2020   0:00 [kintegrityd/0]
root        27  0.0  0.0      0     0 ?        S     2020   0:00 [kintegrityd/1]
root        28  0.0  0.0      0     0 ?        S     2020   1:58 [kblockd/0]
root        29  0.0  0.0      0     0 ?        S     2020   0:37 [kblockd/1]
root        30  0.0  0.0      0     0 ?        S     2020   0:00 [kacpid]
root        31  0.0  0.0      0     0 ?        S     2020   0:00 [kacpi_notify]
root        32  0.0  0.0      0     0 ?        S     2020   0:00 [kacpi_hotplug]
root        33  0.0  0.0      0     0 ?        S     2020   0:00 [ata_aux]
root        34  0.0  0.0      0     0 ?        S     2020   0:00 [ata_sff/0]
root        35  0.0  0.0      0     0 ?        S     2020   0:00 [ata_sff/1]
root        36  0.0  0.0      0     0 ?        S     2020   0:00 [ksuspend_usbd]
root        37  0.0  0.0      0     0 ?        S     2020   0:00 [khubd]
root        38  0.0  0.0      0     0 ?        S     2020   0:00 [kseriod]
root        39  0.0  0.0      0     0 ?        S     2020   0:00 [md/0]
root        40  0.0  0.0      0     0 ?        S     2020   0:00 [md/1]
root        41  0.0  0.0      0     0 ?        S     2020   0:00 [md_misc/0]
root        42  0.0  0.0      0     0 ?        S     2020   0:00 [md_misc/1]
root        43  0.0  0.0      0     0 ?        S     2020   0:00 [linkwatch]
root        44  0.0  0.0      0     0 ?        S     2020   0:14 [khungtaskd]
root        45  0.0  0.0      0     0 ?        S     2020   0:00 [lru-add-drain/0]
root        46  0.0  0.0      0     0 ?        S     2020   0:00 [lru-add-drain/1]
root        47  0.0  0.0      0     0 ?        S     2020   0:00 [kswapd0]
root        48  0.0  0.0      0     0 ?        SN    2020   0:00 [ksmd]
root        49  0.0  0.0      0     0 ?        S     2020   0:00 [aio/0]
root        50  0.0  0.0      0     0 ?        S     2020   0:00 [aio/1]
root        51  0.0  0.0      0     0 ?        S     2020   0:00 [crypto/0]
root        52  0.0  0.0      0     0 ?        S     2020   0:00 [crypto/1]
root        59  0.0  0.0      0     0 ?        S     2020   0:00 [kthrotld/0]
root        60  0.0  0.0      0     0 ?        S     2020   0:00 [kthrotld/1]
root        62  0.0  0.0      0     0 ?        S     2020   0:00 [kpsmoused]
root        63  0.0  0.0      0     0 ?        S     2020   0:00 [usbhid_resumer]
root        64  0.0  0.0      0     0 ?        S     2020   0:00 [deferwq]
root       228  0.0  0.0      0     0 ?        S     2020   0:00 [scsi_eh_0]
root       229  0.0  0.0      0     0 ?        S     2020   0:00 [scsi_eh_1]
root       369  0.0  0.0      0     0 ?        S     2020   5:19 [jbd2/sda2-8]
root       370  0.0  0.0      0     0 ?        S     2020   0:00 [ext4-dio-unwrit]
root       448  0.0  0.0      0     0 ?        S     2020   3:54 [flush-8:0]
root       452  0.0  0.0   2700   988 ?        S<s   2020   0:00 /sbin/udevd -d
root       728  0.0  0.0      0     0 ?        S     2020   0:00 [kdmremove]
root       729  0.0  0.0      0     0 ?        S     2020   0:00 [kstriped]
root       758  0.0  0.0      0     0 ?        S     2020   0:00 [jbd2/sda1-8]
root       759  0.0  0.0      0     0 ?        S     2020   0:00 [ext4-dio-unwrit]
root       793  0.0  0.0      0     0 ?        S     2020   0:45 [kauditd]
root      1047  0.0  0.0  13912   824 ?        S<sl  2020   4:44 auditd
root      1068  0.0  0.2  38660  4004 ?        Sl    2020   1:31 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1110  0.0  0.0      0     0 ?        S     2020  23:33 [viper0_sm]
root      1137  0.0  0.0   9024  1040 ?        Ss    2020   4:54 /usr/sbin/sshd
root      1214  0.0  0.1  13020  3008 ?        Ss    2020   5:18 /usr/libexec/postfix/master
root      1224  0.0  0.0   6040  1304 ?        Ss    2020   3:26 crond
postfix   1232  0.0  0.1  13168  3004 ?        S     2020   0:49 qmgr -l -t fifo -u
root      1238  0.0  0.0 158932   856 ?        Sl    2020 233:25 /usr/bin/etnetserver -d
root      1270  0.0  0.0   3024   500 ?        Ss    2020   0:00 /usr/sbin/atd
root      1309  0.0  0.0   2020   532 ttyS0    Ss+   2020   0:00 /sbin/agetty -L 115200 ttyS0 vt102
root      1324  0.0  0.0   2008   516 tty1     Ss+   2020   0:00 /sbin/mingetty /dev/tty1
root      1326  0.0  0.0   2008   512 tty2     Ss+   2020   0:00 /sbin/mingetty /dev/tty2
root      1328  0.0  0.0   2008   516 tty3     Ss+   2020   0:00 /sbin/mingetty /dev/tty3
root      1330  0.0  0.0   2008   512 tty4     Ss+   2020   0:00 /sbin/mingetty /dev/tty4
root      1332  0.0  0.0   2008   516 tty5     Ss+   2020   0:00 /sbin/mingetty /dev/tty5
root      1334  0.0  0.0   2008   512 tty6     Ss+   2020   0:00 /sbin/mingetty /dev/tty6
root      1341  0.0  0.0   3356  1784 ?        S<    2020   0:00 /sbin/udevd -d
root      1342  0.0  0.0   3356  1784 ?        S<    2020   0:00 /sbin/udevd -d
postfix  13843  0.0  0.1  13096  2964 ?        S    08:07   0:00 pickup -l -t fifo -u
root     13940  9.4  0.2  12112  3920 ?        Ss   08:36   0:00 sshd: admin@notty
root     13945  0.0  0.0   2300   844 ?        Ss   08:36   0:00 pssh -c status ps
root     13947  0.0  0.0   2988  1080 ?        S    08:36   0:00 /bin/sh S
root     13948  0.0  0.0   2856   976 ?        R    08:36   0:00 ps auxw

Command Result : 0 (Success)