
module linuxfabrik-monitoring-plugins 1.1;

require {
    type auditd_log_t;
    type chronyd_exec_t;
    type devlog_t;
    type firewalld_exec_t;
    type fs_t;
    type fsadm_exec_t;
    type gpg_exec_t;
    type httpd_config_t;
    type httpd_exec_t;
    type hugetlbfs_t;
    type icinga2_t;
    type init_t;
    type iptables_exec_t;
    type lib_t;
    type lvm_exec_t;
    type mysqld_etc_t;
    type mysqld_unit_file_t;
    type named_unit_file_t;
    type postfix_etc_t;
    type rsync_exec_t;
    type screen_exec_t;
    type ssh_exec_t;
    type sysfs_t;
    type system_cron_spool_t;
    type systemd_systemctl_exec_t;
    type systemd_unit_file_t;
    type tmpfs_t;
    type tuned_etc_t;
    type tuned_exec_t;
    type tuned_t;
    type user_cron_spool_t;
    type virt_qemu_ga_exec_t;
    class capability { dac_override dac_read_search };
    class dbus send_msg;
    class dir { add_name create getattr open read remove_name search write };
    class file { create execute execute_no_trans getattr ioctl map open read rename write };
    class filesystem getattr;
    class lnk_file read;
    class service status;
    class system status;
    class unix_stream_socket connectto;
}

#============= icinga2_t ==============
allow icinga2_t auditd_log_t:dir search;
allow icinga2_t auditd_log_t:file getattr;
allow icinga2_t chronyd_exec_t:file { execute execute_no_trans map open read };
allow icinga2_t devlog_t:lnk_file read;
allow icinga2_t firewalld_exec_t:file { execute getattr read };
allow icinga2_t fs_t:filesystem getattr;
allow icinga2_t fsadm_exec_t:file { execute getattr read };
allow icinga2_t gpg_exec_t:file { execute execute_no_trans map open read };
allow icinga2_t httpd_config_t:dir search;
allow icinga2_t httpd_exec_t:file { execute execute_no_trans getattr map open read };
allow icinga2_t hugetlbfs_t:file { map read write };
allow icinga2_t init_t:file { getattr open read };
allow icinga2_t init_t:lnk_file read;
allow icinga2_t init_t:system status;
allow icinga2_t init_t:unix_stream_socket connectto;
allow icinga2_t iptables_exec_t:file { execute getattr read };
allow icinga2_t lib_t:dir { add_name create remove_name write };
allow icinga2_t lib_t:file { create rename write };
allow icinga2_t lvm_exec_t:file { execute getattr read };
allow icinga2_t mysqld_etc_t:dir { getattr open read search };
allow icinga2_t mysqld_etc_t:file { getattr open read };
allow icinga2_t mysqld_unit_file_t:service status;
allow icinga2_t named_unit_file_t:service status;
allow icinga2_t postfix_etc_t:dir search;
allow icinga2_t postfix_etc_t:file { open read };
allow icinga2_t rsync_exec_t:file { execute getattr read };
allow icinga2_t screen_exec_t:file { execute getattr read };
allow icinga2_t self:capability { dac_override dac_read_search };
allow icinga2_t ssh_exec_t:file { execute execute_no_trans map open read };
allow icinga2_t sysfs_t:dir read;
allow icinga2_t sysfs_t:file { getattr open read };
allow icinga2_t sysfs_t:lnk_file read;
allow icinga2_t system_cron_spool_t:dir { getattr open read search };
allow icinga2_t system_cron_spool_t:file { getattr open read };
allow icinga2_t systemd_systemctl_exec_t:file { execute execute_no_trans map open read };
allow icinga2_t systemd_unit_file_t:service status;
allow icinga2_t tmpfs_t:file { execute map read write };
allow icinga2_t tuned_etc_t:dir search;
allow icinga2_t tuned_etc_t:file { getattr ioctl open read };
allow icinga2_t tuned_t:dbus send_msg;
allow icinga2_t user_cron_spool_t:dir { getattr open read };
allow icinga2_t virt_qemu_ga_exec_t:file { execute execute_no_trans map open read };