12V              | 12.192     | Volts      | ok    | 10.144    | 10.272    | 10.784    | 12.960    | 13.280    | 13.408
3.3VCC           | 3.350      | Volts      | ok    | 2.789     | 2.823     | 2.959     | 3.554     | 3.656     | 3.690
3.3VSB           | 3.265      | Volts      | ok    | 2.755     | 2.840     | 2.908     | 3.503     | 3.605     | 3.639
5VCC             | 4.922      | Volts      | ok    | 4.246     | 4.298     | 4.480     | 5.390     | 5.546     | 5.598
5VSB             | 5.026      | Volts      | ok    | 4.246     | 4.376     | 4.480     | 5.390     | 5.546     | 5.598
Ambient Temp     | 22.000     | degrees C  | ok    | na        | na        | na        | 38.000    | 41.000    | 45.000
AVCC             | 3.329      | Volts      | ok    | 2.399     | 2.489     | 2.594     | 3.494     | 3.599     | 3.689    
AVG Power        | 300.000    | Watts      | ok    | na        | na        | na        | na        | na        | na
Chassis Intru    | 0x0        | discrete   | 0x0000| na        | na        | na        | na        | na        | na  
Chassis Intru    | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na
CPU Temp         | 0x0        | discrete   | 0x0000| na        | na        | na        | na        | na        | na       
CPU Temp         | 25.000     | degrees C  | ok    | 0.000     | 0.000     | 0.000     | 95.000    | 100.000   | 100.000
DIMMA1 Temp      | 27.000     | degrees C  | ok    | 1.000     | 2.000     | 4.000     | 80.000    | 85.000    | 90.000   
DIMMA2 Temp      | 27.000     | degrees C  | ok    | 1.000     | 2.000     | 4.000     | 80.000    | 85.000    | 90.000
DIMMB1 Temp      | 26.000     | degrees C  | ok    | 1.000     | 2.000     | 4.000     | 80.000    | 85.000    | 90.000   
DIMMB2 Temp      | 25.000     | degrees C  | ok    | 1.000     | 2.000     | 4.000     | 80.000    | 85.000    | 90.000   
FAN 1            | 600.000    | RPM        | nc    | 300.000   | 450.000   | 600.000   | 18975.000 | 19050.000 | 19125.000
Fan 1 Tach       | 4125.000   | RPM        | ok    | na        | 750.000   | na        | na        | na        | na
FAN 2            | 1275.000   | RPM        | ok    | 225.000   | 300.000   | 375.000   | 18975.000 | 19050.000 | 19125.000
FAN1             | 0.000      | RPM        | nr    | 300.000   | 500.000   | 700.000   | 25300.000 | 25400.000 | 25500.000
FAN2             | 1200.000   | RPM        | nr    | 300.000   | 400.000   | 500.000   | 1000.000  | 1100.000  | 1200.000
FAN3             | 0.000      | RPM        | nr    | 300.000   | 500.000   | 700.000   | 25300.000 | 25400.000 | 25500.000
FAN3             | 1700.000   | RPM        | nr    | 300.000   | 400.000   | 500.000   | 1000.000  | 1100.000  | 1200.000
FAN4             | 1500.000   | RPM        | nr    | 300.000   | 400.000   | 500.000   | 1000.000  | 1100.000  | 1200.000
FAN4             | na         |            | na    | na        | na        | na        | na        | na        | na
FAN5             | 1700.000   | RPM        | ok    | 300.000   | 500.000   | 700.000   | 25300.000 | 25400.000 | 25500.000
FANA             | 1200.000   | RPM        | nr    | 300.000   | 400.000   | 500.000   | 1000.000  | 1100.000  | 1200.000
PCH Temp         | 43.000     | degrees C  | ok    | -11.000   | -8.000    | -5.000    | 90.000    | 95.000    | 100.000  
Peripheral Temp  | 37.000     | degrees C  | ok    | -9.000    | -7.000    | -5.000    | 80.000    | 85.000    | 90.000   
Processor Fan    | 588.000    | RPM        | ok    | na        | 98.000    | 98.000    | na        | na        | na
System Fan 1     | 490.000    | RPM        | ok    | na        | 98.000    | 98.000    | na        | na        | na        
System Fan 2     | 490.000    | RPM        | ok    | na        | 98.000    | 98.000    | na        | na        | na        
System Fan 4     | 490.000    | RPM        | ok    | na        | 98.000    | 98.000    | na        | na        | na        
System Temp      | 37.000     | degrees C  | ok    | -9.000    | -7.000    | -5.000    | 80.000    | 85.000    | 90.000   
VBAT             | 3.140      | Volts      | ok    | 2.384     | 2.496     | 2.580     | 3.476     | 3.588     | 3.672
Vcpu             | 0.796      | Volts      | ok    | 0.085     | 0.085     | 0.085     | 1.588     | 1.750     | 1.768
VcpuVRM Temp     | 32.000     | degrees C  | ok    | -9.000    | -7.000    | -5.000    | 95.000    | 100.000   | 105.000
VDIMM            | 1.320      | Volts      | ok    | 1.096     | 1.124     | 1.201     | 1.642     | 1.719     | 1.747    
VDIMMAB          | 1.191      | Volts      | ok    | 0.948     | 0.975     | 1.047     | 1.344     | 1.425     | 1.443
VPCH 1.5V        | 1.041      | Volts      | ok    | 0.825     | 0.852     | 0.915     | 1.176     | 1.239     | 1.266
VRM Temp         | 33.000     | degrees C  | ok    | -9.000    | -7.000    | -5.000    | 95.000    | 100.000   | 105.000  
VSB              | 3.254      | Volts      | ok    | 2.399     | 2.489     | 2.594     | 3.494     | 3.599     | 3.689    