10.117.17.40
ServerVersion: Apache/2.4.37 (centos)
ServerMPM: event
Server Built: Nov  4 2020 03:20:37
CurrentTime: Friday, 09-Jul-2021 15:54:00 CEST
RestartTime: Friday, 09-Jul-2021 15:53:53 CEST
ParentServerConfigGeneration: 1
ParentServerMPMGeneration: 0
ServerUptimeSeconds: 6
ServerUptime: 6 seconds
Load1: 13.30
Load5: 14.13
Load15: 15.14
Total Accesses: 84
Total kBytes: 5018
Total Duration: 28361
CPUUser: .08
CPUSystem: .09
CPUChildrenUser: 0
CPUChildrenSystem: 0
CPULoad: 2.83333
Uptime: 6
ReqPerSec: 14
BytesPerSec: 856405
BytesPerReq: 61171.8
DurationPerReq: 337.631
BusyWorkers: 8
IdleWorkers: 92
Processes: 4
Stopping: 0
BusyWorkers: 8
IdleWorkers: 92
ConnsTotal: 0
ConnsAsyncWriting: 0
ConnsAsyncKeepAlive: 0
ConnsAsyncClosing: 0
Scoreboard: _________________W________________________________________W___W_W____W_____________W_____W_____W____............................................................................................................................................................................................................................................................................................................
