192.168.122.97
ServerVersion: Apache/2.4.48 (Fedora) OpenSSL/1.1.1k mod_qos/11.66
ServerMPM: worker
Server Built: Jun  2 2021 00:00:00
CurrentTime: Wednesday, 28-Jul-2021 14:40:48 CEST
RestartTime: Monday, 19-Jul-2021 20:17:11 CEST
ParentServerConfigGeneration: 19
ParentServerMPMGeneration: 18
ServerUptimeSeconds: 757416
ServerUptime: 8 days 18 hours 23 minutes 36 seconds
Load1: 0.08
Load5: 0.06
Load15: 0.01
Total Accesses: 130703
Total kBytes: 2611132
Total Duration: 652170100
CPUUser: 14.48
CPUSystem: 17.65
CPUChildrenUser: 205.72
CPUChildrenSystem: 102.54
CPULoad: .044941
Uptime: 757416
ReqPerSec: .172564
BytesPerSec: 3530.16
BytesPerReq: 20457.1
DurationPerReq: 4989.71
BusyWorkers: 2
IdleWorkers: 98
Scoreboard: ________W____________________________________________________________K_____........................._________________________...................................................................................................................................................................................................................................................................................
TLSSessionCacheStatus
CacheType: SHMCB
CacheSharedMemory: 512000
CacheCurrentEntries: 0
CacheSubcaches: 32
CacheIndexesPerSubcaches: 88
CacheIndexUsage: 0%
CacheUsage: 0%
CacheStoreCount: 0
CacheReplaceCount: 0
CacheExpireCount: 0
CacheDiscardCount: 0
CacheRetrieveHitCount: 0
CacheRetrieveMissCount: 0
CacheRemoveHitCount: 0
CacheRemoveMissCount: 0
b;system.load: 0.08
b;127.0.0.1;0;QS_AllConn: 2
v;test.linuxfabrik.ch;443;QS_LocRequestLimitMatch;100[^.*$]: 0
v;test.linuxfabrik.ch;443;QS_LocKBytesPerSecLimitMatch;1250[^.*$]: 0
v;test.linuxfabrik.ch;443;QS_CondLocRequestLimitMatch;1[^.*$]: 0
v;test.linuxfabrik.ch;443;QS_SrvMaxConn;100[]: 0
