10.117.17.40
ServerVersion: Apache/2.4.37 (centos)
ServerMPM: event
Server Built: Nov  4 2020 03:20:37
CurrentTime: Friday, 09-Jul-2021 15:54:35 CEST
RestartTime: Friday, 09-Jul-2021 15:53:53 CEST
ParentServerConfigGeneration: 1
ParentServerMPMGeneration: 0
ServerUptimeSeconds: 41
ServerUptime: 41 seconds
Load1: 16.39
Load5: 14.77
Load15: 15.32
Total Accesses: 568
Total kBytes: 10090
Total Duration: 390491
CPUUser: .45
CPUSystem: .35
CPUChildrenUser: 0
CPUChildrenSystem: 0
CPULoad: 1.95122
Uptime: 41
ReqPerSec: 13.8537
BytesPerSec: 252004
BytesPerReq: 18190.4
DurationPerReq: 687.484
BusyWorkers: 15
IdleWorkers: 85
Processes: 4
Stopping: 0
BusyWorkers: 15
IdleWorkers: 85
ConnsTotal: 26
ConnsAsyncWriting: 0
ConnsAsyncKeepAlive: 1
ConnsAsyncClosing: 2
Scoreboard: ___W____W_______W_____W_W___________W______________________________W__W___________W_W______W_W_WWW__............................................................................................................................................................................................................................................................................................................
