10.117.17.40
ServerVersion: Apache/2.4.37 (centos)
ServerMPM: event
Server Built: Nov  4 2020 03:20:37
CurrentTime: Friday, 09-Jul-2021 15:52:17 CEST
RestartTime: Friday, 09-Jul-2021 15:52:14 CEST
ParentServerConfigGeneration: 1
ParentServerMPMGeneration: 0
ServerUptimeSeconds: 2
ServerUptime: 2 seconds
Load1: 14.64
Load5: 14.28
Load15: 15.29
BusyWorkers: 15
IdleWorkers: 85
Processes: 4
Stopping: 0
BusyWorkers: 15
IdleWorkers: 85
ConnsTotal: 0
ConnsAsyncWriting: 0
ConnsAsyncKeepAlive: 0
ConnsAsyncClosing: 0
Scoreboard: __________W______________W_______WW_________WWW_W________________WWW_W_______________________W___W_W............................................................................................................................................................................................................................................................................................................
