10.117.17.40
ServerVersion: Apache/2.4.37 (centos)
ServerMPM: event
Server Built: Nov  4 2020 03:20:37
CurrentTime: Friday, 09-Jul-2021 15:55:06 CEST
RestartTime: Friday, 09-Jul-2021 15:53:53 CEST
ParentServerConfigGeneration: 1
ParentServerMPMGeneration: 0
ServerUptimeSeconds: 72
ServerUptime: 1 minute 12 seconds
Load1: 15.13
Load5: 14.66
Load15: 15.27
Total Accesses: 1115
Total kBytes: 22276
Total Duration: 985609
CPUUser: .82
CPUSystem: .64
CPUChildrenUser: 0
CPUChildrenSystem: 0
CPULoad: 2.02778
Uptime: 72
ReqPerSec: 15.4861
BytesPerSec: 316814
BytesPerReq: 20458
DurationPerReq: 883.954
BusyWorkers: 13
IdleWorkers: 87
Processes: 4
Stopping: 0
BusyWorkers: 13
IdleWorkers: 87
ConnsTotal: 16
ConnsAsyncWriting: 0
ConnsAsyncKeepAlive: 1
ConnsAsyncClosing: 1
Scoreboard: ___________W___________WW__W________________________________________________W__WWW___W_W__W__W_____W............................................................................................................................................................................................................................................................................................................
